{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/carlife", "dest": "/carlife.html" },
    { "src": "/app", "dest": "/app.html" },
    { "src": "/founder", "dest": "/founder.html" },
    { "src": "/blog", "dest": "/blog.html" },
    { "src": "/our-story", "dest": "/our-story.html" },
    { "src": "/support", "dest": "/support.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" }
  ]
}
